{
  "name": "ebird-mcp-server",
  "version": "1.0.2",
  "description": "MCP server for eBird API integration",
  "main": "index.js",
  "type": "module",
  "bin": {
    "ebird-mcp-server": "index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node test-ebird.js"
  },
  "keywords": [
    "ebird",
    "mcp",
    "model",
    "context",
    "protocol",
    "api",
    "birds",
    "birdwatching"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "commander": "^11.0.0",
    "node-fetch": "^3.3.1"
  }
}
